<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Felix Friedlander">

  <link rel="icon" href="favicon.ico">

  <title>Peninsula Woodturner's Guild &raquo; Home</title>

  <!-- Bootstrap core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/pwg.css" rel="stylesheet">

</head>

<body>

  <main class="container">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PWG</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="newsletters.html">Newsletters</a>
            </li>
            <li><a href="contact.html">Guild Contacts</a>
            </li>
            <li><a href="library.html">Library</a>
            </li>
            <li><a href="30th.html">30th Birthday</a>
            </li>
            <li><a href="#">Links</a>
            </li>
            <li><a href="sponsors.html">Sponsors</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Subgroups<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="segmented.html">Segmented</a></li>
                <li><a href="ornamental.html">Ornamental</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>

    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
      <p>This year PWG is celebrating its 30th anniversary - <a href="https://www.youtube.com/watch?v=C01P2bITBNI">watch the video</a>
      </p>
    </div>

    <div class="jumbotron">
      <img class="pull-right" src="apple-touch-icon.png">
      <h1>Welcome to PWG!</h1>
      <p>
        The <strong>Peninsula Woodturners Guild</strong> is situated on the grounds of the McClelland Gallery &amp; Sculpture Park, 390 McClelland Drive, Langwarrin, Victoria, Australia.
      </p>
      <p>
        Our aim is to foster friendship and develop skills through our common interest in woodturning.
      </p>
    </div>

    <article class="container-fluid">
      <h1>Upcoming Events</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Event</th>
            <th>Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>23rd July 2014</td>
            <td>Demonstration by Lewis Gordon</td>
            <td></td>
          </tr>
          <tr>
            <td>30th July 2014</td>
            <td>Demonstration by Bill Munt</td>
            <td></td>
          </tr>
          <tr>
            <td>6th August 2014</td>
            <td>Livos Australia - Angela Peuuzi</td>
            <td></td>
          </tr>
          <tr>
            <td>13th August 2014</td>
            <td>Demonstration by Ken Ludgate</td>
            <td></td>
          </tr>
          <tr>
            <td>20th August 2014</td>
            <td>Demonstration by Alan Poole</td>
            <td></td>
          </tr>
          <tr class="info">
            <td>23rd August 2014</td>
            <td>Annual General Meeting</td>
            <td></td>
          </tr>
          <tr>
            <td>27th August 2014</td>
            <td>Demonstration by Cynthia Busk</td>
            <td></td>
          </tr>
          <tr>
            <td>5th November 2014</td>
            <td>Top Turning Competition</td>
            <td>Sponsored by POP's SHED - <a href="files/Top Turning Competition.docx">details</a>
            </td>
          </tr>
        </tbody>
      </table>
    </article>

    <br>

    <article class="container-fluid">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="img/thumb1.jpeg" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="img/thumb2.jpeg" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="img/thumb3.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="img/thumb4.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="img/thumb5.png" alt="...">
          </a>
        </div>
      </div>

    </article>

  </main>

  <!-- Bootstrap core JavaScript -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>
